# Kinedu-Interview

./: build.gradle  settings.gradle
activities/: build.gradle
activities/src/main/: AndroidManifest.xml
activities/src/main/java/com/chapa/kinedu/activities/di/: ActivityViewModelModule.kt
activities/src/main/java/com/chapa/kinedu/activities/util/: Extensions.kt
activities/src/main/java/com/chapa/kinedu/activities/view/adapter/: ActivityItem.kt
activities/src/main/java/com/chapa/kinedu/activities/view/fragment/: ActivityContainerFragment.kt  ActivityDetailFragment.kt  ActivityListFragment.kt
activities/src/main/java/com/chapa/kinedu/activities/viewModel/: ActivityViewModel.kt
activities/src/main/res/layout/: fragment_activity_container.xml  fragment_activity_detail.xml  fragment_activity_list.xml  item_activity.xml
activities/src/main/res/navigation/: activity_nav_graph.xml
api/: build.gradle
api/src/androidTest/java/com/chapa/kinedu/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/chapa/kinedu/api/dao/: ActivityDAO.kt  ArticleDAO.kt
api/src/main/java/com/chapa/kinedu/api/di/: IProvider.kt  NetworkModule.kt  RepositoryModule.kt  SourceModule.kt
api/src/main/java/com/chapa/kinedu/api/model/: Activity.kt  Article.kt  IModel.kt
api/src/main/java/com/chapa/kinedu/api/model/response/: ActivityDetailResponse.kt  ActivityListResponse.kt  ActivityResponse.kt  ArticleDetailResponse.kt  ArticleListResponse.kt  ArticleResponse.kt  IResponse.kt  Response.kt
api/src/main/java/com/chapa/kinedu/api/repository/: ActivityRepository.kt  ArticleRepository.kt  IRepository.kt
api/src/main/java/com/chapa/kinedu/api/service/: ActivityService.kt  ArticleService.kt  IService.kt
api/src/main/java/com/chapa/kinedu/api/util/: Constants.kt
api/src/test/java/com/chapa/kinedu/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/chapa/kinedu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chapa/kinedu/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/chapa/kinedu/di/: AndroidInjectBuilder.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/chapa/kinedu/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/chapa/kinedu/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/chapa/kinedu/view/adapter/: SectionsPagerAdapter.kt
app/src/main/java/com/chapa/kinedu/view/fragment/: PlaceholderFragment.kt
app/src/main/java/com/chapa/kinedu/view/util/: SectionsPagerAdapter.kt
app/src/main/java/com/chapa/kinedu/viewModel/: PageViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/chapa/kinedu/: ExampleUnitTest.kt
articles/src/androidTest/java/com/chapa/kinedu/articles/: ExampleInstrumentedTest.kt
articles/src/main/: AndroidManifest.xml
articles/src/main/java/com/chapa/kinedu/articles/di/: ArticleViewModelModule.kt
articles/src/main/java/com/chapa/kinedu/articles/util/: Extensions.kt
articles/src/main/java/com/chapa/kinedu/articles/view/adapter/: ArticleItem.kt
articles/src/main/java/com/chapa/kinedu/articles/view/fragment/: ArticleContainerFragment.kt  ArticleDetailFragment.kt  ArticleListFragment.kt
articles/src/main/java/com/chapa/kinedu/articles/viewModel/: ArticleViewModel.kt
articles/src/main/res/layout/: fragment_article_container.xml  fragment_article_detail.xml  fragment_article_list.xml  item_article.xml
articles/src/main/res/navigation/: article_nav_graph.xml
articles/src/test/java/com/chapa/kinedu/articles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
